body{
    margin:0;
}

.BG{
    background-image: url(images/bg.jpg);
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows:25vh 50vh 25vh;
    grid-template-areas:"computer_content" "game_content" "player_content";
}
#player_content{
    grid-area: player_content;
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: ". player player_score";
}
#player{
    grid-area: player;
    background-color: rgba(0,0,0,0.4);
    text-align: center;
    width: 505px;
    height: 163px;
    margin: auto;
    position:relative;

}
#player_score{
    grid-area: player_score;
    width: 60%;
    height: 60%;
    background-color: rgba(0,0,0,0.4);
    font-size: 19px;
    border: 2px solid white;
    margin: auto;
    color:white;
    text-align: center
}
.computer_content{
    grid-area: computer_content;
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: "comTimer coImg  computer_score";
}
#coImg{
    grid-area: coImg;
    background-color: rgba(0,0,0,0.4); 
    text-align: center;
    width: 505px;
    height: 163px;
    margin: auto;
    position: relative
}
#coImg div{
    position: absolute;
    top: 0%;
    left: 6%
}
.computer *,.player *,#ground *,.insertBack *{
    padding: 6px 8px;
}
#computer_score{
    grid-area: computer_score;
    width: 60%;
    height: 60%;
    border: 2px solid white;
    margin: auto;
    color:white;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    font-size: 19px;

}
.comTimer{
    grid-area: comTimer;
    width: 60%;
    height: 60%;
    border: 2px solid white;
    margin: auto;
    color:white;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    font-size: 19px;
}
.comTimer p{
    margin-bottom:10px
}
.game_content{
    grid-area: game_content;
    display: grid;
    grid-template-columns:1fr 2fr 1fr;
    grid-template-areas: "deck ground blank";
}
.deck{
    grid-area: deck;
    position: relative; 
}
.theName{
    width: 20%;
    height: 8%;
    border: 2px solid white;
    margin: auto;
    padding: 10px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgba(0,0,0,0.4);
    font-size: 19px;
    color:white;
    position: absolute;
    top:6%;
    left: 37%;
}
.deck img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.backImages img:nth-child(2){
    top: 49%;
    left: 49%;
    transform: translate(-50%,-50%);
}
.backImages img:nth-child(3){
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.backImages img:last-of-type{
    top: 51%;
    left: 51%;
    transform: translate(-50%,-50%);
}
#ground{
    grid-area: ground;
    margin: auto;
    text-align: center;
    width: 505px;
    height: 163px;
    margin: auto;
    position: relative;
}
.round_turn{
    grid-area: round_turn;
    width: 60%;
    height: 35%;
    border: 2px solid white;
    margin: auto;
    color:white;
    text-align: center;
    background-color: rgba(0,0,0,0.4);
    font-size: 19px;
}
img{
    width: 95px;
    height: 145px;
}
#myBtn{
    background-color: crimson;
    border: none;
    color: white;
    width: 140px;
    height: 52px;
    text-align: center;
    padding: 10px 0;
    font-size: 25px;
    font-weight: bold;
    cursor: pointer;
}